# Server Configuration
PORT_NO=5000

# Database Configuration
MONGODB_URI=mongodb+srv://shaikhtausif71:tausif71@portfoliocluster.qnfrt.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioCluster